<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dina.elcg.meaotours.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.dina.elcg.meaotours.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />



    <fragment
        android:id="@+id/navigation_events"
        android:name="com.dina.elcg.meaotours.ui.events.EventsFragment"
        android:label="@string/title_events"
        tools:layout="@layout/fragment_eventss" >
        <action
            android:id="@+id/action_navigation_events_to_eventDetailedFragment"
            app:destination="@id/eventDetailedFragment"
            app:exitAnim="@anim/fragment_open_exit"
            app:popUpTo="@id/navigation_events" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailedFragment"
        android:name="com.dina.elcg.meaotours.ui.events.EventDetailedFragment"
        android:label="EventDetailedFragment" >
        <action
            android:id="@+id/action_eventDetailedFragment_to_navigation_events"
            app:destination="@id/navigation_events"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
</navigation>
